{
  "name": "holiday-2026-brittany",
  "version": "1.0.0",
  "description": "An English-language family travel guide for Brittany, France, for August 2026. The application combines detailed destination research, family itineraries, swimming options, travel logistics, accommodation guidance, and paragraph-level text-to-speech playback. The repository is public; the deployed guide is password-protected.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:content": "tsx scripts/content/validate-content.ts",
    "build:source-blocks": "tsx scripts/content/build-source-blocks.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run validate:content && npm run build",
    "clean": "tsx scripts/clean.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timnik82/holiday-2026-brittany.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/timnik82/holiday-2026-brittany/issues"
  },
  "homepage": "https://github.com/timnik82/holiday-2026-brittany#readme",
  "dependencies": {
    "@vercel/blob": "^2.5.0",
    "bcryptjs": "^3.0.3",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.3",
    "mdast-util-to-string": "^4.0.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "server-only": "^0.0.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  },
  "private": true
}
